<?php
/**
 * @file
 * Update functions for IntoWine.
 */

/**
 * Implements hook_enable().
 */
function iw_update_enable() {
  // Set an initial value for the schema version so we can run updates after install.
  drupal_set_installed_schema_version('iw_update', 6000);
}

/**
 * Implements hook_install().
 */
function iw_update_install() {
  drupal_set_message('Old unused modules and themes will be removed from the system. Run update next.');
}

/**
 * Implements hook_update_N(). Copies Ad content into text area.
 */
function iw_update_update_6001(&$sandbox) {
  $ret = array();
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['current_nid'] = 0;
    $sandbox['max'] = db_result(db_query("SELECT COUNT(DISTINCT nid) FROM {node} WHERE type = 'ad'"));
  }

  $limit = 20; // Update 20 nodes at a time.
  $result = db_query_range("SELECT nid FROM {node} WHERE type = 'ad' AND nid > %d ORDER BY nid ASC", $sandbox['current_nid'], 0, $limit);

  while ($nid = db_result($result)) {
    // Load the node
    $node = node_load($nid);

    // Copy the Ad data into the new text field.
    if (property_exists($node, 'adtype')) {
      $node->field_ad_text['0']['value'] = $node->ad;
      $node->field_ad_text['0']['format'] = '2';
    }
    // Save the node.
    node_save($node);

    $sandbox['progress']++;
    $sandbox['current_nid'] = $node->nid;
  }

  $ret['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);

  if ($ret['#finished']) {
    $ret[] = array(
      'success' => TRUE,
      'query' => 'Copied Ad content into text area.',
    );
  }
}

/**
 * Implements hook_update_N(). Deletes ad vocabularies and terms.
 */
function iw_update_update_6002() {
  $ret = array();

  $vocab_ids = array(7, 12);
  foreach ($vocab_ids as $vid) {
    // Delete all ad terms.
    $result = db_query_range("SELECT tid FROM {term_data} WHERE vid = :vid ORDER BY tid ASC", array(':vid' => $vid));
    while ($tid = db_result($result)) {
      $term = taxonomy_term_load($tid);
      $term->delete();
    }
    // Delete ad vocabulary.
    taxonomy_del_vocabulary($vid);
  }

  module_disable(array('ad_embed'));
  module_disable(array('ad'));

  // Convert ad content type to node module custom type.
  db_query("UPDATE {node_type} SET module = 'node', custom = 1, locked = 0 WHERE type = 'ad'");

  drupal_uninstall_module('ad_embed');
  // drupal_uninstall_module('ad'); - This will delete the ad node type, skip it!

  $ret[] = array(
    'success' => TRUE,
    'query' => 'Deleted ad vocabularies and terms.',
  );
}

/**
 * Implements hook_update_N(). Remove left-over data from unused modules.
 */
function iw_update_update_6003(&$sandbox) {
  $module_list = array(
    'ad_statistics_kill',
    'companyinfo_page',
    'intowine_cc',
    'intowine_cellar',
    'intowine_crossword',
    'intowine_dirm',
    'intowine_menus',
    'intowine_node_context',
    'intowine_pairing',
    'intowine_panels',
    'intowine_profile',
    'intowine_promos',
    'intowine_signup_promo',
    'intowine_views',
    'jen_redirects',
    'jen_wysiwyg',
    'jeneration',
    'signup_promo',

    'ad_cache_file',
    'ad_embed',
    'ad_report',
    'adsense_injector',
    'apachesolr',
    'apachesolr_search',
    'author_facet',
    'autoload',
    'auto_nodetitle',
    'bio',
    'blog',
    'better_formats',
    'buddylist',
    'buddylistinvite',
    'bulk_export',
    'captcha',
    'cck_context',
    'codefilter',
    'color',
    'colorbox',
    'computed_field',
    'contact_importer',
    'content_copy',
    'content_profile',
    'content_type_facet',
    'ctools_export',
    'custom_breadcrumbsapi',
    'custom_breadcrumbs_taxonomy',
    'db_maintenance',
    'devel_themer',
    'email',
    'emfield',
    'expire',
    'faceted_search_ui',
    'faceted_search_views',
    'fieldgroup',
    'field_group',
    'find_path',
    'formfilter',
    'forward',
    'forward_services',
    'general_services',
    'globalredirect_admin',
    'gmap_location',
    'gmap_macro_builder',
    'gmap_views',
    'gsitemap',
    'help',
    'image_im_advanced',
    'imagecache_profiles',
    'imagecache_ui',
    'imce',
    'imce_wysiwyg',
    'improved_admin',
    'insert_view',
    'invite_stats',
    'jquery_ui',
    'jquery_update',
    'jscalendar',
    'jstools',
    'lightbox2',
    'list_to_csv',
    'logintoboggan',
    'memcache_admin',
    'mimemail',
    'mollom',
    'moxie',
    'nice_menus',
    'octazen_engine',
    'panels_mini',
    'panels_ipe',
    'pantheon_api',
    'pantheon_login',
    'phpmailer',
    'ping',
    'prepopulate',
    'privatemsg_buddy',
    'profile_migration',
    'privatemsg',
    'releasemonitor',
    'search404',
    'simplenews_scheduler',
    'site_verify',
    'states',
    'taxonomy_context',
    'taxonomy_ddmenu',
    'taxonomy_facets',
    'taxonomy_menu_hierarchy',
    'taxonomy_theme',
    'text_captcha',
    'thickbox',
    'tinymce',
    'top_searches',
    'tracker',
    'update_status',
    'usernode',
    'userreference',
    'user_relationships',
    'user_relationships_api',
    'varnish',
    'vertical_tabs',
    'widget_services',
    'workflow_ng_ui',
    'wysiwyg_filter',
    'video_cck',
    'views_bonus_grid',
    'views_bulk_operations',
    'views_bonus_export',
    'views_content',
    'views_rss',
    'views_theme_wizard',
    'views_ui',
  );

  foreach ($module_list as $module) {
    db_query("DELETE from {blocks} WHERE module = '$module'");
    db_query("DELETE from {variable} WHERE name LIKE '$module%'");
    db_query("DELETE from {system} WHERE name = '$module%' AND type = 'module");
  }

  return t('Removed unwanted module data');
}

/**
 * Implements hook_update_N(). Cleans up database. Sets theme & cache settings.
 */
function iw_update_update_6004() {
  // Delete the home page setting.
  variable_del('site_frontpage');

  // Clean up old field instances.
  db_query("DELETE from {field_config_instance} WHERE bundle = 'event'");
  db_query("DELETE from {field_config_instance} WHERE bundle = 'forum'");
  db_query("DELETE from {field_config_instance} WHERE bundle = 'poll'");
  db_query("DELETE from {field_config_instance} WHERE bundle = 'simplenews'");
  db_query("DELETE from {field_config_instance} WHERE bundle = 'usernode'");

  // Remove old unwanted tables.
  db_drop_table($ret, 'buddylist');
  db_drop_table($ret, 'buddylist_buddy_group');
  db_drop_table($ret, 'buddylist_groups');
  db_drop_table($ret, 'buddylist_pending_requests');
  db_drop_table($ret, 'moxie_role');
  db_drop_table($ret, 'moxie_settings');
  db_drop_table($ret, 'old_spam_custom');
  db_drop_table($ret, 'old_spam_reported');
  db_drop_table($ret, 'old_spam_tokens');

  // Theme configuration.
  module_enable('garland');
  variable_set('theme_default', 'garland');
  variable_del('theme_settings');
  variable_del('theme_custom_settings');
  variable_del('theme_minnelli_settings');
  variable_del('theme_wine_settings');
  variable_del('theme_wine_admin_settings');
  variable_del('theme_wine_responsive_settings');
  variable_del('theme_zen_settings');

  db_query("DELETE from {system} WHERE type = 'theme' AND status = 0");

  // Cache configuration.
  variable_set('cache', 0);
  variable_set('block_cache', 0);
  variable_set('preprocess_css', 0);
  variable_set('preprocess_js', 0);

  return t('Sets theme and cache settings.');
}

